-- Initial OmiWatchdog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OmiWatchdog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tuomas Kinnunen
maintainer:          tuomas.kinnunen@aalto.fi
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable K1DebugService
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     --, http-server ==1.0.*
                     , HaXml ==1.25.*
                     , network >=2.4.0.0 && <3
                     , url ==2.1.*
                     , text
                     --, HTTP ==4000.3.*
                     , http-dispatch == 0.5.*
                     , bytestring == 0.10.*
                     , utf8-string == 1.0.*
                     , iso8601-time == 0.1.*
                     , time == 1.6.*
                     , acid-state == 0.14.*
                     , safecopy == 0.9.*
                     , mtl == 2.2.*
                     , containers == 0.5.7.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
